{
  "dependencies": {
    "@sosarciel-cdda/schema": "^1.0.0",
    "@zwa73/js-utils": "^1.0.11",
    "@zwa73/utils": "^1.0.210"
  },
  "name": "@sosarciel-cdda/event",
  "version": "1.0.0",
  "description": "typescript的cddaevent快捷操作",
  "main": "dist/index.js",
  "scripts": {
    "compile": "powershell scripts/compile"
  },
  "keywords": [
    "cdda"
  ],
  "author": "zwa73",
  "license": "ISC"
}
